import { NextPage } from 'next'
import Head from 'next/head'
import React from 'react'
import style from './index.module.css'
import { Container, Grid } from '@material-ui/core'

interface PageProps {}

const PrivacyPolicy: NextPage<PageProps> = (props: PageProps) => {
  return (
    <div className={style.root}>
      <Head>
        <title>Dbrain – Политика конфиденциальности</title>
      </Head>
      <Container>
        <Grid container justify="center">
          <Grid item xs={12} sm={12} md={8} lg={8}>
            <h2 className={style.title}>Политика конфиденциальности</h2>
            <div className={style.version}>Версия №1 от 2 июля 2020 г.</div>
            <div className={style.text}>
              <strong>
                {' '}
                <span className={style.digit}>1</span> Общие положения
              </strong>
              <br />
              <br />
              <span className={style.digit}>1.1</span> Политика
              конфиденциальности (далее&nbsp;&mdash; Политика) публикуется ООО
              &laquo;ДИБРЕЙН&raquo; ОГРН 1187746405384, ИНН/КПП
              7702430367&nbsp;/ 770201001, место нахождения 127051, город
              Москва, переулок Сухаревский&nbsp;М., дом 9&nbsp;стр&nbsp;1,
              э&nbsp;2&nbsp;пом I&nbsp;к 33&nbsp;оф 2332 (далее&nbsp;&mdash;
              Оператор) для информирования об&nbsp;осуществляемой Оператором
              политике в&nbsp;отношении обработки персональных данных
              пользователей сайта Оператора&nbsp;&mdash; субъектов персональных
              данных (далее&nbsp;&mdash; Пользователь).
              <br />
              <br />
              <span className={style.digit}>1.2</span> Политика разработана
              и&nbsp;опубликована Оператором в&nbsp;соответствии
              с&nbsp;п.&nbsp;2&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;18.1 Федерального
              закона от&nbsp;27&nbsp;июля 2006&nbsp;г. &#8470;&nbsp;152-ФЗ
              &laquo;О&nbsp;персональных данных&raquo; (далее&nbsp;&mdash;
              ФЗ&nbsp;&laquo;О&nbsp;персональных данных&raquo;).
              <br />
              <br />
              <span className={style.digit}>1.3</span> Политика разработана
              в&nbsp;целях реализации требований законодательства в&nbsp;области
              обработки и&nbsp;защиты персональных данных и&nbsp;направлена
              на&nbsp;обеспечение защиты прав и&nbsp;свобод человека
              и&nbsp;гражданина при обработке его персональных данных,
              в&nbsp;том числе защиты прав на&nbsp;неприкосновенность частной
              жизни, личной и&nbsp;семейной тайны.
              <br />
              <br />
              <span className={style.digit}>1.4</span> Политика содержит
              сведения, подлежащие раскрытию в&nbsp;соответствии
              с&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;14&nbsp;ФЗ
              &laquo;О&nbsp;персональных данных&raquo;, является общедоступным
              документом и&nbsp;расположена по&nbsp;адресу: https://dbrain.io/.
              <br />
              <br />
              <span className={style.digit}>1.5</span> Для поддержания
              в&nbsp;актуальном состоянии документов, определяющих политику
              Оператора в&nbsp;отношении обработки персональных данных, Оператор
              вправе в&nbsp;любой момент изменить настоящую Политику,
              опубликовав соответствующие изменения. Настоящая Политика
              не&nbsp;может быть изменена, кроме как посредством опубликования
              измененного документа на&nbsp;Сайте.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>2</span> Основные понятия
              </strong>
              <br />
              <br />
              <span className={style.digit}>2.1</span> Автоматизированная
              обработка персональных данных&nbsp;&mdash; обработка персональных
              данных с&nbsp;помощью средств вычислительной техники.
              <br />
              <br />
              <span className={style.digit}>2.2</span> Блокирование персональных
              данных&nbsp;&mdash; временное прекращение обработки персональных
              данных (за&nbsp;исключением случаев, если обработка необходима для
              уточнения персональных данных).
              <br />
              <br />
              <span className={style.digit}>2.3</span> Информационная система
              персональных данных&nbsp;&mdash; совокупность содержащихся
              в&nbsp;базах данных персональных данных, и&nbsp;обеспечивающих
              их&nbsp;обработку информационных технологий и&nbsp;технических
              средств.
              <span className={style.digit}>2.4</span> Конфиденциальность
              персональных данных&nbsp;&mdash; обязанность Оператора и&nbsp;иных
              лиц, получивших доступ к&nbsp;персональным данным,
              не&nbsp;раскрывать третьим лицам и&nbsp;не&nbsp;распространять
              их&nbsp;без согласия субъекта персональных данных, если иное
              не&nbsp;предусмотрено федеральным законом.
              <br />
              <br />
              <span className={style.digit}>2.5</span> Обезличивание
              персональных данных&nbsp;&mdash; действия, в&nbsp;результате
              которых невозможно определить без использования дополнительной
              информации принадлежность персональных данных конкретному
              Пользователю или иному субъекту персональных данных.
              <br />
              <br />
              <span className={style.digit}>2.6</span> Обработка персональных
              данных&nbsp;&mdash; любое действие (операция) или совокупность
              действий (операций), совершаемых с&nbsp;использованием средств
              автоматизации или без использования таких средств
              с&nbsp;персональными данными, включая сбор, запись,
              систематизацию, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных.
              <br />
              <br />
              <span className={style.digit}>2.7</span> Оператор персональных
              данных&nbsp;&mdash; самостоятельно или совместно с&nbsp;другими
              лицами организующее&nbsp;и (или) осуществляющее обработку
              персональных данных, а&nbsp;также определяющее цели обработки
              персональных данных, их&nbsp;состав, подлежащий обработке,
              действия (операции), совершаемые с&nbsp;персональными данными
              Пользователей.
              <br />
              <br />
              <span className={style.digit}>2.8</span> Персональные
              данные&nbsp;&mdash; любая информация, относящаяся к&nbsp;прямо или
              косвенно определенному или определяемому физическому лицу
              (субъекту персональных данных).
              <br />
              <br />
              <span className={style.digit}>2.9</span> Пользователь&nbsp;&mdash;
              любой посетитель сайта https://dbrain.io/.
              <br />
              <br />
              <span className={style.digit}>2.10</span> Предоставление
              персональных данных&nbsp;&mdash; действия, направленные
              на&nbsp;раскрытие персональных данных определенному лицу или
              определенному кругу лиц.
              <br />
              <br />
              <span className={style.digit}>2.11</span> Распространение
              персональных данных&nbsp;&mdash; любые действия, направленные
              на&nbsp;раскрытие персональных данных неопределенному кругу лиц
              (передача персональных данных) или на&nbsp;ознакомление
              с&nbsp;персональными данными неограниченного круга лиц, в&nbsp;том
              числе обнародование персональных данных в&nbsp;средствах массовой
              информации, размещение в&nbsp;информационно-телекоммуникационных
              сетях или предоставление доступа к&nbsp;персональным данным
              каким-либо иным способом.
              <br />
              <br />
              <span className={style.digit}>2.12</span> Сайт&nbsp;&mdash;
              совокупность программ для электронных вычислительных машин
              и&nbsp;иной информации, содержащейся в&nbsp;информационной
              системе, доступ к&nbsp;которой обеспечивается посредством
              информационно-телекоммуникационной сети интернет
              и&nbsp;расположенной по&nbsp;адресу: https://dbrain.io/.
              На&nbsp;Сайте могут находиться ссылки на&nbsp;другие
              интернет-ресурсы. Оператор не&nbsp;несет ответственность
              за&nbsp;конфиденциальность информации, размещенной Пользователем
              на&nbsp;таких ресурсах.
              <br />
              <br />
              <span className={style.digit}>2.13</span> Трансграничная передача
              персональных данных&nbsp;&mdash; передача персональных данных
              на&nbsp;территорию иностранного государства органу власти
              иностранного государства, иностранному физическому или
              иностранному юридическому лицу.
              <br />
              <br />
              <span className={style.digit}>2.14</span> Уничтожение персональных
              данных&nbsp;&mdash; любые действия, в&nbsp;результате которых
              персональные данные уничтожаются безвозвратно
              с&nbsp;невозможностью дальнейшего восстановления содержания
              персональных данных в&nbsp;информационной системе персональных
              данных&nbsp;и (или) результате которых уничтожаются материальные
              носители персональных данных.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>3</span> Права пользователя
              </strong>
              <br />
              <br />
              <span className={style.digit}>3.1</span> Пользователь имеет право:
              <br />
              <br />
              <span className={style.digit}>3.1.1</span> На&nbsp;получение
              персональных данных, относящихся к&nbsp;Пользователю,
              и&nbsp;информации, касающейся их&nbsp;обработки;
              <br />
              <br />
              <span className={style.digit}>3.1.2</span> На&nbsp;уточнение,
              блокирование или уничтожение его персональных данных
              в&nbsp;случае, если они являются неполными, устаревшими,
              неточными, незаконно полученными или не&nbsp;являются необходимыми
              для заявленной цели обработки;
              <br />
              <br />
              <span className={style.digit}>3.1.3</span> На&nbsp;отзыв данного
              им&nbsp;согласия на&nbsp;обработку персональных данных;
              <br />
              <br />
              <span className={style.digit}>3.1.4</span> На&nbsp;защиту своих
              прав и&nbsp;законных интересов, в&nbsp;том числе
              на&nbsp;возмещение убытков и&nbsp;компенсацию морального вреда
              в&nbsp;судебном порядке;
              <br />
              <br />
              <span className={style.digit}>3.1.5</span> На&nbsp;обжалование
              действий или бездействия Оператора в&nbsp;уполномоченный орган
              по&nbsp;защите прав субъектов персональных данных или
              в&nbsp;судебном порядке.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>4</span> Основания обработки
                персональных данных
              </strong>
              <br />
              <br />
              <span className={style.digit}>4.1</span> Оператор обрабатывает
              персональные данные на&nbsp;законной и&nbsp;справедливой основе
              для выполнения возложенных законодательством функций, полномочий
              и&nbsp;обязанностей, осуществления прав и&nbsp;законных интересов
              Оператора и&nbsp;Пользователя.
              <br />
              <br />
              <span className={style.digit}>4.2</span> Оператор получает
              персональные данные непосредственно от&nbsp;Пользователя
              и&nbsp;осуществляет их&nbsp;обработку исключительно
              с&nbsp;согласия Пользователя. Оператор получает персональные
              данные Пользователя при его в&nbsp;взаимодействии
              с&nbsp;отдельными функциями Сайта.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>5</span> Обработка персональных
                данных пользователей
              </strong>
              <br />
              <br />
              <span className={style.digit}>5.1</span> Настоящая Политика
              устанавливает обязательства Оператора по&nbsp;неразглашению
              и&nbsp;обеспечению режима защиты конфиденциальности персональных
              данных, которые Пользователь предоставляет при использовании
              Сайта.
              <br />
              <br />
              <span className={style.digit}>5.2</span> Оператор обрабатывает
              персональные данные Пользователей в&nbsp;целях соблюдения норм
              законодательства&nbsp;РФ, а&nbsp;также с&nbsp;такой(-ими)
              целью(-ями) как:
              <br />
              <br />
              <span className={style.digit}>5.2.1</span> Заключение
              и&nbsp;исполнение договоров.
              <br />
              <br />
              <span className={style.digit}>5.2.2</span> Информирование
              о&nbsp;новых товарах, услугах.
              <br />
              <br />
              <span className={style.digit}>5.2.3</span> Подготовка
              индивидуальных предложений.
              <br />
              <br />
              <span className={style.digit}>5.2.4</span> Ведение рекламной
              деятельности.
              <br />
              <br />
              <span className={style.digit}>5.2.5</span> Предоставление
              Пользователям доступа к&nbsp;специальной информации.
              <br />
              <br />
              <span className={style.digit}>5.2.6</span> Обработка заявок
              на&nbsp;Сайте Оператора.
              <br />
              <br />
              <span className={style.digit}>5.3</span> Оператор обрабатывает
              персональные данные Пользователей с&nbsp;их&nbsp;согласия,
              полученного путем проставления специальной отметки
              (&laquo;галочки&raquo;) в&nbsp;поле под формой сбора персональных
              данных, размещенной на&nbsp;Сайте.
              <br />
              <br />
              <span className={style.digit}>5.4</span> Категории персональных
              данных, которые Оператор собирает для достижения целей, указанных
              в&nbsp;пункте 5.2 Политики:
              <br />
              <br />
              <span className={style.digit}>5.4.1</span> Фамилия.
              <br />
              <br />
              <span className={style.digit}>5.4.2</span> Имя.
              <br />
              <br />
              <span className={style.digit}>5.4.3</span> Отчество.
              <br />
              <br />
              <span className={style.digit}>5.4.4</span> Контактный телефон.
              <br />
              <br />
              <span className={style.digit}>5.4.5</span> Адрес электронной
              почты.
              <br />
              <br />
              <span className={style.digit}>5.4.6</span> Идентификатор
              пользователя, хранимый в&nbsp;cookie.
              <br />
              <br />
              <span className={style.digit}>5.4.7</span> Цветное цифровое
              фотографическое изображение лица владельца заграничного паспорта,
              содержащееся на&nbsp;электронном носителем информации данного
              документа.
              <br />
              <br />
              <span className={style.digit}>5.5</span> Оператор
              не&nbsp;обрабатывает специальные категории персональных данных
              Пользователей.
              <br />
              <br />
              <span className={style.digit}>5.6</span> Оператор
              не&nbsp;обрабатывает биометрические категории персональных данных
              Пользователей.
              <br />
              <br />
              <span className={style.digit}>5.7</span> Настоящая Политика
              применима только к&nbsp;информации, обрабатываемой в&nbsp;ходе
              использования Сайта. Оператор не&nbsp;контролирует
              и&nbsp;не&nbsp;несет ответственность за&nbsp;обработку информации
              сайтами и&nbsp;сервисами третьих лиц, на&nbsp;которые Пользователи
              могут перейти по&nbsp;ссылкам, доступным внутри Сайта.
              <br />
              <br />
              <span className={style.digit}>5.8</span> Оператор
              не&nbsp;проверяет достоверность персональных данных,
              предоставляемых Пользователем, и&nbsp;не&nbsp;имеет возможности
              оценивать его дееспособность. Однако Оператор исходит
              из&nbsp;того, что Пользователь предоставляет достоверные
              и&nbsp;достаточные персональные данные и&nbsp;поддерживают
              их&nbsp;в&nbsp;актуальном состоянии.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>6</span> Обработка персональных
                данных пользователей с&nbsp;иcпользованием файлов cookie
              </strong>
              <br />
              <br />
              <span className={style.digit}>6.1</span> Файлы cookie,
              передаваемые техническим устройствам Пользователей, могут
              использоваться для предоставления Пользователям
              персонализированных функций Сайта, для персональной рекламы,
              которая показывается Пользователям, в&nbsp;статистических
              и&nbsp;исследовательских целях, а&nbsp;также для улучшения Сайта.
              <br />
              <br />
              <span className={style.digit}>6.2</span> Пользователи осознают,
              что оборудование и&nbsp;программное обеспечение, используемые ими
              для посещения сайтов в&nbsp;сети интернет, могут обладать функцией
              запрещения операций с&nbsp;файлами cookie (для любых сайтов или
              для определенных сайтов), а&nbsp;также удаления ранее полученных
              файлов cookie.
              <br />
              <br />
              <span className={style.digit}>6.3</span> Оператор вправе
              установить, что предоставление определенных функций Сайта возможно
              лишь при условии, что прием и&nbsp;получение файлов cookie
              разрешены Пользователями.
              <br />
              <br />
              <span className={style.digit}>6.4</span> Структура файла cookie,
              его содержание и&nbsp;технические параметры определяются
              Оператором и&nbsp;могут изменяться без предварительного
              уведомления Пользователей.
              <br />
              <br />
              <span className={style.digit}>6.5</span> Счетчики, размещенные
              на&nbsp;сайте или приложении Сайта, могут использоваться для
              анализа файлов cookie Пользователей, для сбора и&nbsp;обработки
              статистической информации об&nbsp;использовании Сайта,
              а&nbsp;также для обеспечения работоспособности Сайта в&nbsp;целом
              или его отдельных функций в&nbsp;частности. Технические параметры
              работы счетчиков определяются Оператором и&nbsp;могут изменяться
              без предварительного уведомления Пользователей.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>7</span> Условия обработки
                персональных данных пользователей
              </strong>
              <br />
              <br />
              <span className={style.digit}>7.1</span> Обработка персональных
              данных Пользователей ограничена сроком достижения целей обработки.
              <br />
              <br />
              <span className={style.digit}>7.2</span> Оператор обрабатывает
              персональные данные Пользователей автоматизированным способом
              с&nbsp;использованием средств вычислительной техники, а&nbsp;также
              неавтоматизированным способом.
              <br />
              <br />
              <span className={style.digit}>7.3</span> Действия
              по&nbsp;обработке персональных данных включают сбор, запись,
              систематизацию, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление
              и&nbsp;уничтожение.
              <br />
              <br />
              <span className={style.digit}>7.4</span> В&nbsp;отношении
              персональных данных Пользователей сохраняется
              их&nbsp;конфиденциальность, кроме случаев добровольного
              предоставления Пользователями информации о&nbsp;себе для общего
              доступа неограниченному кругу лиц.
              <br />
              <br />
              <span className={style.digit}>7.5</span> Оператор вправе передать
              персональные данные Пользователя третьим лицам в&nbsp;следующих
              случаях:
              <br />
              <br />
              <span className={style.digit}>7.5.1</span> Пользователи выразили
              согласие на&nbsp;такие действия;
              <br />
              <br />
              <span className={style.digit}>7.5.2</span> Передача необходима для
              использования Пользователями определенных функций Сайта либо для
              исполнения определенного соглашения или договора;
              <br />
              <br />
              <span className={style.digit}>7.5.3</span> Передача предусмотрена
              российским или иным применимым законодательством в&nbsp;рамках
              установленной законодательством процедуры;
              <br />
              <br />
              <span className={style.digit}>7.5.4</span> Такая передача
              происходит в&nbsp;рамках продажи или иной передачи бизнеса
              (полностью или в&nbsp;части), при этом к&nbsp;приобретателю
              переходят все обязательства по&nbsp;соблюдению условий настоящей
              Политики применительно к&nbsp;полученным им&nbsp;персональным
              данным;
              <br />
              <br />
              <span className={style.digit}>7.5.5</span> В&nbsp;результате
              обработки персональных данных Пользователей путем
              их&nbsp;обезличивания получены обезличенные статистические данные,
              которые передаются третьему лицу для проведения исследований,
              выполнения работ или оказания услуг по&nbsp;поручению Оператора;
              <br />
              <br />
              <span className={style.digit}>7.5.6</span> Персональные данные
              Пользователей могут быть переданы уполномоченным органам
              государственной власти Российской Федерации по&nbsp;основаниям
              и&nbsp;в&nbsp;порядке, установленным действующим законодательством
              Российской Федерации.
              <br />
              <br />
              <span className={style.digit}>7.6</span> При обработке
              персональных данных Пользователей Оператор руководствуется:
              <br />
              <br />
              <span className={style.digit}>7.6.1</span> Федеральным законом
              от&nbsp;27.07.006&nbsp;г. &#8470;&nbsp;152-ФЗ
              &laquo;О&nbsp;персональных данных&raquo;;
              <br />
              <br />
              <span className={style.digit}>7.6.2</span> Постановлением
              Правительства Российской Федерации от&nbsp;01.11.012&nbsp;г.
              &#8470;&nbsp;1119 &laquo;Об&nbsp;утверждении требований
              к&nbsp;защите персональных данных при их&nbsp;обработке
              в&nbsp;информационных системах персональных данных&raquo;;
              <br />
              <br />
              <span className={style.digit}>7.6.3</span> Постановлением
              Правительства Российской Федерации от&nbsp;15.09.008&nbsp;г.
              &#8470;&nbsp;687 &laquo;Об&nbsp;утверждении Положением
              об&nbsp;особенностях обработки персональных данных, осуществляемой
              без использования средств автоматизации&raquo;;
              <br />
              <br />
              <span className={style.digit}>7.6.4</span> Приказом ФСТЭК России
              от&nbsp;18&nbsp;февраля 2013&nbsp;г.
              &#8470;&nbsp;21&nbsp;&laquo;Об&nbsp;утверждении Состава
              и&nbsp;содержания организационных и&nbsp;технических мер
              по&nbsp;обеспечению безопасности персональных данных при
              их&nbsp;обработке в&nbsp;информационных системах персональных
              данных&raquo;;
              <br />
              <br />
              <span className={style.digit}>7.6.</span> Приказом ФСБ России
              от&nbsp;10.07.014 &#8470;&nbsp;378 &laquo;Об&nbsp;утверждении
              Состава и&nbsp;содержания организационных и&nbsp;технических мер
              по&nbsp;обеспечению безопасности персональных данных при
              их&nbsp;обработке в&nbsp;информационных системах персональных
              данных с&nbsp;использованием средств криптографической защиты
              информации, необходимых для выполнения установленных
              Правительством Российской Федерации требований к&nbsp;защите
              персональных данных для каждого из&nbsp;уровней
              защищенности&raquo;.
              <br />
              <br />
              <span className={style.digit}>7.6.6</span> Оператор принимает
              необходимые организационные и&nbsp;технические меры для защиты
              персональных данных Пользователя от&nbsp;неправомерного или
              случайного доступа, уничтожения, изменения, блокирования,
              копирования, распространения, а&nbsp;также от&nbsp;иных
              неправомерных действий третьих лиц.
              <br />
              <br />
              <span className={style.digit}>7.6.7</span> Оператор совместно
              с&nbsp;Пользователем принимает все необходимые меры
              по&nbsp;предотвращению убытков или иных отрицательных последствий,
              вызванных утратой или разглашением персональных данных.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>8</span> Обязательное хранение
                данных
              </strong>
              <br />
              <br />
              <span className={style.digit}>8.1</span> Права Пользователей,
              предусмотренные настоящей Политикой, могут быть ограничены
              в&nbsp;соответствии с&nbsp;требованиями действующего
              законодательства. В&nbsp;частности, такие ограничения могут
              предусматривать обязанность Оператора сохранить измененную или
              удаленную Пользователями информацию на&nbsp;срок, установленный
              законодательством, и/или передать такую информацию
              в&nbsp;соответствии с&nbsp;законодательно установленной процедурой
              государственному органу.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>9</span> Сведения
                об&nbsp;обеспечении безопасности персональных данных
              </strong>
              <br />
              <br />
              <span className={style.digit}>9.1</span> Оператор назначает
              ответственного за&nbsp;организацию обработки персональных данных
              для выполнения обязанностей̆, предусмотренных
              ФЗ&nbsp;&laquo;О&nbsp;персональных данных&raquo; и&nbsp;принятыми
              в&nbsp;соответствии с&nbsp;ним нормативными правовыми актами.
              <br />
              <br />
              <span className={style.digit}>9.2</span> Оператор применяет
              комплекс правовых, организационных и&nbsp;технических мер
              по&nbsp;обеспечению безопасности персональных данных для
              обеспечения конфиденциальности персональных данных
              и&nbsp;их&nbsp;защиты от&nbsp;неправомерных действий:
              <br />
              <br />
              <span className={style.digit}>9.2.1</span> Устанавливает правила
              доступа к&nbsp;персональным данным, обрабатываемым
              в&nbsp;информационной системе Оператора, а&nbsp;также обеспечивает
              регистрацию и&nbsp;учёт всех действий с&nbsp;ними;
              <br />
              <br />
              <span className={style.digit}>9.2.2</span> Производит оценку
              вреда, который может быть причинен Пользователям в&nbsp;случае
              нарушения ФЗ&nbsp;&laquo;О&nbsp;персональных данных&raquo;;
              <br />
              <br />
              <span className={style.digit}>9.2.3</span> Производит определение
              угроз безопасности персональных данных при их&nbsp;обработке
              в&nbsp;информационной системе Оператора;
              <br />
              <br />
              <span className={style.digit}>9.2.4</span> Применяет
              организационные и&nbsp;технические меры и&nbsp;использует средства
              защиты информации, необходимые для достижения установленного
              уровня защищенности персональных данных;
              <br />
              <br />
              <span className={style.digit}>9.2.5</span> Осуществляет
              обнаружение фактов несанкционированного доступа
              к&nbsp;персональным данным и&nbsp;принимает меры
              по&nbsp;реагированию, включая восстановление персональных данных,
              модифицированных или уничтоженных вследствие несанкционированного
              доступа к&nbsp;ним;
              <br />
              <br />
              <span className={style.digit}>9.2.6</span> Производит оценку
              эффективности принимаемых мер по&nbsp;обеспечению безопасности
              персональных данных до&nbsp;ввода в&nbsp;эксплуатацию
              информационной системы Оператора;
              <br />
              <br />
              <span className={style.digit}>9.2.7</span> Осуществляет внутренний
              контроль соответствия обработки персональных данных
              ФЗ&nbsp;&laquo;О&nbsp;персональных данных&raquo;, принятым
              в&nbsp;соответствии с&nbsp;ним нормативным правовым актам,
              требованиям к&nbsp;защите персональных данных, Политике, Положению
              и&nbsp;иным локальным актам, включающий контроль
              за&nbsp;принимаемыми мерами по&nbsp;обеспечению безопасности
              персональных данных и&nbsp;их&nbsp;уровня защищенности при
              обработке в&nbsp;информационной системе Оператора.
              <br />
              <br />
              <br />
              <br />
              <strong>
                <span className={style.digit}>10</span> Сведения
                об&nbsp;операторе
              </strong>
              <br />
              <br />
              <span className={style.digit}>10.1</span> База данных, содержащая
              персональные данные Пользователей&nbsp;&mdash; граждан Российской
              Федерации, находится на&nbsp;территории Российской Федерации.
              <br />
              <br />
              <span className={style.digit}>10.2</span> Для реализации своих
              прав и&nbsp;законных интересов Пользователи имеют право обратиться
              к&nbsp;Оператору, направив запрос лично или с&nbsp;помощью
              представителя по&nbsp;адресу, указанному в&nbsp;пункте 1.1
              Политики либо на&nbsp;адрес электронной почты, указанный
              на&nbsp;Сайте. Запрос должен содержать сведения, указанные
              в&nbsp;ч.&nbsp;3&nbsp;ст.&nbsp;14&nbsp;ФЗ
              &laquo;О&nbsp;персональных данных&raquo;.
            </div>

            <div className={style.personalDataTitle}>
              <h2 className={style.title}>
                Согласие пользователя на&nbsp;обработку персональных данных
              </h2>
            </div>
            <div className={style.text}>
              Настоящим свободно, своей волей и&nbsp;в&nbsp;своем интересе даю
              согласие оператору персональных данных: ООО &laquo;ДИБРЕЙН&raquo;
              ОГРН 1187746405384, ИНН/КПП 7702430367&nbsp;/ 770201001, место
              нахождения 127051, город Москва, переулок Сухаревский&nbsp;М.,
              дом&nbsp;9 стр&nbsp;1, э&nbsp;2&nbsp;пом I&nbsp;к&nbsp;33
              оф&nbsp;2332 (далее&nbsp;&mdash; Оператор),
              на&nbsp;автоматизированную и&nbsp;неавтоматизированную обработку
              моих персональных данных, в&nbsp;соответствии со&nbsp;следующим
              перечнем:
              <br />
              <br />
              1) фамилия; <br />
              2) имя; <br />
              3) отчество; <br />
              4) контактный телефон; <br />
              5) адрес электронной почты; <br />
              6) идентификатор пользователя, хранимый в&nbsp;cookie; <br />
              7) цветное цифровое фотографическое изображение лица владельца
              заграничного паспорта, содержащееся на&nbsp;электронном носителем
              информации данного документа; <br />
              <br />
              <br />
              для достижения таких целей, как: <br />
              1) заключение и&nbsp;исполнение договоров; <br />
              2) информирование о&nbsp;новых товарах, услугах; <br />
              3) подготовка индивидуальных предложений; <br />
              4) ведение рекламной деятельности; <br />
              5) предоставление пользователям сайта доступа к&nbsp;специальной
              информации; <br />
              6) обработка заявок на&nbsp;сайте оператора. <br />
              <br />
              <br />
              Оператор вправе осуществлять обработку моих персональных данных
              следующими способами: сбор, запись, систематизация, накопление,
              хранение, обновление, изменение, использование, передача
              (распространение, предоставление, доступ).
              <br />
              <br />
              Настоящее согласие вступает в&nbsp;силу и&nbsp;действует
              в&nbsp;течение сроков, установленных действующим законодательством
              Российской Федерации. Условием прекращения обработки моих
              персональных данных является отзыв согласия, достижение Оператором
              целей обработки персональных данных, ликвидация, реорганизация,
              прекращение деятельности Оператора.
              <br />
              <br />
              Во&nbsp;всем остальном, что не&nbsp;предусмотрено настоящим
              согласием, Оператор и&nbsp;Пользователи руководствуются Политикой
              конфиденциальности и&nbsp;применимыми нормами действующего
              законодательства Российской Федерации.
            </div>
          </Grid>
        </Grid>
      </Container>
    </div>
  )
}

export default PrivacyPolicy
